SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

STRIPE_SECRET_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=a
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=